<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSLETTER POPUP TEMPLATE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>Creating email templates has never been easier.</h1>
        </div>
        <div class="box2">
            <div class="para">
                Receive daily emails on how to best create email templates, completely free.
            </div>
            <div class="form">
                <form action="#">
                    <input type="email" name="#" id="#" placeholder="Email Addresss">
                </form>
                <button class="btn">Subscribe</button>
            </div>
            <div class="para1">No spam, ever. Unsubscribe anytime.</div>
            <div class="testimonial">
                <div class="profile">
                    <img src="Assets/User Avatar.svg" alt="User">
                    <h3 class="name">Andrew Vickins</h3>
                    <p class="name">Newsletter Designer</p>
                </div>
                <p class="test">"By far one of the best newsletter i've ever subscribed to. It is sent 
                    biweekly and i'm always looking forward to their emails."</p>
            </div>
        </div>
    </div>
</body>
</html>